<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#div1").slideDown("slow");
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container h1 {
            padding: 60px 545px;
            font-size: 44px;
        }

        #first img {
            padding: 23px 34px;
        }

        button {
            cursor: pointer;
            padding: 13px 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 90;
            border-radius: 7px;
            padding-left: 49px;
            margin-left: 23px;
            margin-top: 15px;

        }
        #div1{
            display: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>
            <i><b><u>Resource For Users....</u></b></i>
        </h1>
    </div>
    <div id="first">
        <h4>
            Here are some demo for desing your bolg......
        </h4>
        <div id="flip">
            <button>Click Here..</button>
            
        </div>
        <div id="div1">
            <img src="1.jpg" alt="image" height="300px" width="400px">
            <img src="2.jpg" alt="image" height="300px" width="400px">
            <img src="3.jpeg" alt="image" height="300px" width="400px">
            <img src="4.jpg" alt="image" height="300px" width="400px">
             <img src="5.jpg" alt="image" height="300px" width="400px">

            
        </div>
    </div>
</body>

</html>